{
  "name": "dark-emerald",
  "displayName": "Dark Emerald",
  "description": "A captivating dark mode theme for Visual Studio Code, featuring a soothing emerald green and a carefully selected palette for an immersive coding experience.",
  "version": "2.0.0",
  "publisher": "navinAce",
  "license": "MIT",
  "icon": "images/logo.png",
  "author": {
    "name": "Navinraj Nadar",
    "email": "navinraj99305@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navinAce/dark-emerald-vscode-theme"
  },
  "keywords": [
    "theme",
    "dark",
    "emerald",
    "green",
    "vscode",
    "visual-studio-code",
    "syntax-highlighting",
    "color-theme",
    "color-scheme",
    "code-theme",
    "dark-mode",
    "dark-theme",
    "dark-color-scheme",
    "dark-color-theme",
    "dark-syntax-highlighting",
    "dark-code-theme",
    "dark-visual-studio-code-theme",
    "dark-visual-studio-code-color-theme",
    "dark-visual-studio-code-syntax-highlighting"
  ],
  "engines": {
    "vscode": "^1.94.2"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Emerald",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Emerald-color-theme.json"
      }
    ]
  }
}
